<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#795548">
    <TextView
        android:id="@+id/AdditionalProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Properties"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shop"
        android:id="@+id/ShopTextField"
        android:textColor="#000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/DescriptionTextField"
        android:textColor="#000000" />
</LinearLayout>