<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">
    <LinearLayout
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#FFF3E0" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:text="Global minium:"
            android:textSize="50px"
            android:textColor="#795548"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="360px"
            android:layout_height="100px"
            android:layout_marginLeft="80px"
            android:id="@+id/glob_min"
            android:text="Glob_min"
            android:textSize="50px"
            android:textColor="#E65100" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:text="Local minimum:"
            android:textSize="50px"
            android:textColor="#795548"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="80px"
            android:id="@+id/loc_min"
            android:text="Loc_min"
            android:textSize="50px"
            android:textColor="#E65100" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:text="Global maximum:"
            android:textSize="50px"
            android:textColor="#795548"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="80px"
            android:id="@+id/glob_max"
            android:text="Glob_max"
            android:textSize="50px"
            android:textColor="#E65100" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:text="Local maximum:"
            android:textSize="50px"
            android:textColor="#795548"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="80px"
            android:id="@+id/loc_max"
            android:text="Loc_max"
            android:textSize="50px"
            android:textColor="#E65100" />
    </LinearLayout>
</LinearLayout>