<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#000000"
        app:titleTextColor="#E65100"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownSelector="@android:color/transparent"
            android:popupBackground="#F57C00"
            android:spinnerMode="dropdown"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="#795548"
            app:menu="@menu/menu"
            app:itemTextColor="#FFFFFF" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>