<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/shopTxt"
                android:padding="10dp"
                android:textColor="#795548"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="234.5dp"
                android:layout_height="92.5dp"
                android:text="Description"
                android:id="@+id/descriptionTxt"
                android:padding="10dp"
                android:textColor="#E65100"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>