<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:layout_marginBottom="80px"
        android:text="Registration"
        android:textColor="#E65100"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/regUserImg"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_gravity="center" />
    <Button
        android:text="Select picture"
        android:layout_width="300px"
        android:layout_height="60px"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:id="@+id/loadPic"
        android:background="@drawable/OrangeShape" />
    <EditText
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:hint="First name:"
        android:id="@+id/firstname"
        android:textColor="#FFFFFF"
        android:background="@drawable/regEditStyle" />
    <EditText
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:hint="Last name:"
        android:id="@+id/lastname"
        android:textColor="#FFFFFF"
        android:background="@drawable/regEditStyle" />
    <Spinner
        android:layout_width="800px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:dropDownSelector="@android:color/transparent"
        android:popupBackground="#F57C00"
        android:spinnerMode="dropdown"
        android:id="@+id/regSpinner"
        android:background="@drawable/regEditStyle" />
    <Button
        android:text="Register"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:id="@+id/registration"
        android:background="@drawable/OrangeShape" />
</LinearLayout>