<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/Registration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Registration"
      android:textColor="#000000"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="First name:"
      android:id="@+id/firstname"
      android:textColor="#000000" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Last name:"
      android:id="@+id/lastname"
      android:textColor="#000000" />
  <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownSelector="@android:color/transparent"
            android:popupBackground="#F57C00"
            android:spinnerMode="dropdown"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/regSpinner"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registration" />
</LinearLayout>