<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownSelector="@android:color/transparent"
        android:popupBackground="#F57C00"
        android:spinnerMode="dropdown"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selectCurr" />
    <Button
        android:text="Register"
        android:id="@+id/select"
        android:background="@drawable/OrangeShape" />
</LinearLayout>